apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: sandbox-manager-prototype
    app.kubernetes.io/instance: iol2
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: iol2-sandbox-manager-prototype
    app.kubernetes.io/part-of: iol2
    helm.sh/chart: iol2-helm-0.0.1
  name: iol2-sandbox-manager-prototype
  namespace: mihin
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: iol2
      app.kubernetes.io/name: iol2-sandbox-manager-prototype
  template:
    metadata:
      annotations:
        kubectl.kubernetes.io/restartedAt: "2021-07-13T15:38:55Z"
      creationTimestamp: null
      labels:
        app.kubernetes.io/component: sandbox-manager-prototype
        app.kubernetes.io/instance: iol2
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: iol2-sandbox-manager-prototype
        app.kubernetes.io/part-of: iol2
        app.kubernetes.io/version: kube
        helm.sh/chart: iol2-helm-0.0.1
    spec:
      containers:
      - env:
        - name: AUTH_HOST
          value: https://dev-iol2auth.interop.community
        - name: EHR_APP_HOST
          value: https://dev-iol2ehr-app.interop.community
        - name: GATEWAY_HOST
          value: https://dev-gw.interop.community
        - name: JASYPT_ENCRYPTOR_PASSWORD
          value: tha^ME^ErpnTvzMhPjY
        - name: KEYCLOAK_HOST
          value: https://dev-kc.interop.community
        - name: KEYCLOAK_REALM
          value: iol
        - name: PATIENT_DATA_MANAGER_HOST
          value: https://dev-iol2patient-data-manager.interop.community
        - name: SANDBOX_API
          value: https://dev-iol2sandboxapi.interop.community
        - name: SANDBOX_HOST
          value: https://dev-meld.interop.community
        - name: SPRING_PROFILES_ACTIVE
        - name: TARGET_ENV
          value: prod
        - name: DB_HOST
          value: sandbox-mysql
        - name: DB_PASSWORD
          value: password
        - name: DB_PORT
          value: "3306"
        - name: DB_USER
          value: root
        image: 745222113226.dkr.ecr.us-east-1.amazonaws.com/interop/sandbox-manager-prototype:discovery
        imagePullPolicy: Always
        name: sandbox-manager-prototype
        ports:
        - containerPort: 3000
          protocol: TCP
        resources: {}
      